%PDF-1.3
1 0 obj
<<
/Kids [ 3 0 R 4 0 R 5 0 R 6 0 R 7 0 R 8 0 R 9 0 R 10 0 R 11 0 R ]
/Type /Pages
/Count 9
>>
endobj
2 0 obj
<<
/Title (Scalable Person Re\055Identification\072 A Benchmark)
/Producer (PyPDF2)
/Author (Liang Zheng\054 Liyue Shen\054 Lu Tian\054 Shengjin Wang\054 Jingdong Wang\054 Qi Tian)
/Subject (2015 IEEE International Conference on Computer Vision)
>>
endobj
3 0 obj
<<
/Parent 1 0 R
/Rotate 0
/Type /Page
/Contents 13 0 R
/Resources <<
/XObject <<
/x8 14 0 R
/x6 17 0 R
/x12 20 0 R
/x10 23 0 R
>>
/ExtGState <<
/s9 26 0 R
/s11 29 0 R
/a0 <<
/CA 1
/ca 1
>>
/R7 32 0 R
/s5 33 0 R
/s7 36 0 R
>>
/Font <<
/F2 39 0 R
/R8 40 0 R
/R10 44 0 R
/R12 48 0 R
/F1 52 0 R
/R14 53 0 R
>>
/ProcSet [ /ImageC /Text /PDF /ImageI /ImageB ]
>>
/MediaBox [ 0 0 612 792 ]
/Annots [ ]
>>
endobj
4 0 obj
<<
/Parent 1 0 R
/Rotate 0
/Type /Page
/Contents 57 0 R
/Resources <<
/XObject <<
/R49 58 0 R
/R48 59 0 R
/R47 60 0 R
/R46 61 0 R
/R45 62 0 R
/R44 63 0 R
/R43 64 0 R
/R42 65 0 R
/R41 66 0 R
/R40 67 0 R
/R24 68 0 R
/R82 69 0 R
/R81 70 0 R
/R80 71 0 R
/R50 72 0 R
/R29 73 0 R
/R28 74 0 R
/R54 75 0 R
/R38 76 0 R
/R39 77 0 R
/R36 78 0 R
/R37 79 0 R
/R34 80 0 R
/R35 81 0 R
/R32 82 0 R
/R56 83 0 R
/R30 84 0 R
/R31 85 0 R
/R78 86 0 R
/R79 87 0 R
/R58 88 0 R
/R59 89 0 R
/R72 90 0 R
/R55 91 0 R
/R70 92 0 R
/R71 93 0 R
/R76 94 0 R
/R51 95 0 R
/R74 96 0 R
/R77 97 0 R
/R52 98 0 R
/R75 99 0 R
/R53 100 0 R
/R73 101 0 R
/R25 102 0 R
/R33 103 0 R
/R65 104 0 R
/R64 105 0 R
/R67 106 0 R
/R66 107 0 R
/R61 108 0 R
/R60 109 0 R
/R63 110 0 R
/R62 111 0 R
/R21 112 0 R
/R27 113 0 R
/R23 114 0 R
/R22 115 0 R
/R69 116 0 R
/R68 117 0 R
/R57 118 0 R
/R26 119 0 R
>>
/ExtGState <<
/R7 32 0 R
>>
/Font <<
/F2 120 0 R
/R8 40 0 R
/R10 44 0 R
/F1 121 0 R
/R14 53 0 R
/R83 122 0 R
/R85 126 0 R
>>
/ProcSet [ /Text /ImageC /ImageB /PDF /ImageI ]
>>
/MediaBox [ 0 0 612 792 ]
/Annots [ ]
>>
endobj
5 0 obj
<<
/Parent 1 0 R
/Rotate 0
/Type /Page
/Contents 130 0 R
/Resources <<
/XObject <<
/R102 131 0 R
/R105 132 0 R
/R104 133 0 R
/R98 134 0 R
/R99 135 0 R
/R107 136 0 R
/R93 137 0 R
/R94 138 0 R
/R95 139 0 R
/R96 140 0 R
/R97 141 0 R
/R109 142 0 R
/R108 143 0 R
/R118 144 0 R
/R106 145 0 R
/R101 146 0 R
/R100 147 0 R
/R103 148 0 R
/R111 149 0 R
/R116 150 0 R
/R117 151 0 R
/R114 152 0 R
/R115 153 0 R
/R112 154 0 R
/R113 155 0 R
/R110 156 0 R
>>
/ExtGState <<
/R7 32 0 R
>>
/Font <<
/R10 44 0 R
/F2 157 0 R
/F1 158 0 R
/R14 53 0 R
/R8 40 0 R
>>
/ProcSet [ /Text /ImageC /ImageB /PDF /ImageI ]
>>
/MediaBox [ 0 0 612 792 ]
/Annots [ ]
>>
endobj
6 0 obj
<<
/Parent 1 0 R
/Rotate 0
/Type /Page
/Contents 159 0 R
/Resources <<
/XObject <<
/R130 160 0 R
/R131 161 0 R
/R132 162 0 R
/R133 163 0 R
/R134 164 0 R
/R135 165 0 R
/R136 166 0 R
/R137 167 0 R
/R138 168 0 R
/R139 169 0 R
/R129 170 0 R
/R128 171 0 R
/R145 172 0 R
/R144 173 0 R
/R147 174 0 R
/R146 175 0 R
>>
/ExtGState <<
/R156 176 0 R
/R7 32 0 R
/R125 177 0 R
>>
/Font <<
/R157 178 0 R
/R154 182 0 R
/R152 187 0 R
/R8 40 0 R
/R150 190 0 R
/F1 195 0 R
/R148 196 0 R
/R159 199 0 R
/R10 44 0 R
/R126 202 0 R
/R161 205 0 R
/R14 53 0 R
/F2 208 0 R
/R83 122 0 R
/R141 209 0 R
/R85 126 0 R
>>
/ProcSet [ /Text /ImageC /ImageB /PDF /ImageI ]
>>
/MediaBox [ 0 0 612 792 ]
/Annots [ ]
>>
endobj
7 0 obj
<<
/Parent 1 0 R
/Rotate 0
/Type /Page
/Contents 215 0 R
/Resources <<
/ExtGState <<
/R7 32 0 R
>>
/Font <<
/R157 178 0 R
/R154 182 0 R
/R152 187 0 R
/R8 40 0 R
/R150 190 0 R
/R169 216 0 R
/F2 219 0 R
/R159 199 0 R
/R10 44 0 R
/F1 220 0 R
/R14 53 0 R
/R85 126 0 R
>>
/ProcSet [ /ImageC /Text /PDF /ImageI /ImageB ]
>>
/MediaBox [ 0 0 612 792 ]
/Annots [ ]
>>
endobj
8 0 obj
<<
/Parent 1 0 R
/Rotate 0
/Type /Page
/Contents 221 0 R
/Resources <<
/ExtGState <<
/R7 32 0 R
/R125 177 0 R
>>
/Font <<
/R180 222 0 R
/R182 225 0 R
/R178 228 0 R
/R150 190 0 R
/R8 40 0 R
/R176 231 0 R
/F2 234 0 R
/R10 44 0 R
/F1 235 0 R
/R14 53 0 R
>>
/ProcSet [ /ImageC /Text /PDF /ImageI /ImageB ]
>>
/MediaBox [ 0 0 612 792 ]
/Annots [ ]
>>
endobj
9 0 obj
<<
/Parent 1 0 R
/Rotate 0
/Type /Page
/Contents 236 0 R
/Resources <<
/ExtGState <<
/R189 237 0 R
/R156 176 0 R
>>
/Font <<
/R192 238 0 R
/R10 44 0 R
/R190 241 0 R
/F1 244 0 R
/R14 53 0 R
/R8 40 0 R
/F2 245 0 R
/R85 126 0 R
>>
/ProcSet [ /Text /ImageC /ImageB /PDF /ImageI ]
>>
/MediaBox [ 0 0 612 792 ]
/Annots [ ]
>>
endobj
10 0 obj
<<
/Parent 1 0 R
/Rotate 0
/Type /Page
/Contents 246 0 R
/Resources <<
/XObject <<
/R228 247 0 R
/R229 248 0 R
/R200 249 0 R
/R201 250 0 R
/R206 251 0 R
/R207 252 0 R
/R204 253 0 R
/R205 254 0 R
/R220 255 0 R
/R221 256 0 R
/R222 257 0 R
/R223 258 0 R
/R224 259 0 R
/R225 260 0 R
/R226 261 0 R
/R227 262 0 R
/R248 263 0 R
/R249 264 0 R
/R246 265 0 R
/R247 266 0 R
/R244 267 0 R
/R245 268 0 R
/R242 269 0 R
/R243 270 0 R
/R240 271 0 R
/R241 272 0 R
/R202 273 0 R
/R217 274 0 R
/R209 275 0 R
/R216 276 0 R
/R219 277 0 R
/R218 278 0 R
/R208 279 0 R
/R211 280 0 R
/R210 281 0 R
/R213 282 0 R
/R212 283 0 R
/R215 284 0 R
/R214 285 0 R
/R239 286 0 R
/R238 287 0 R
/R237 288 0 R
/R236 289 0 R
/R235 290 0 R
/R234 291 0 R
/R233 292 0 R
/R232 293 0 R
/R231 294 0 R
/R230 295 0 R
/R250 296 0 R
/R199 297 0 R
/R203 298 0 R
>>
/ExtGState <<
/R156 176 0 R
/R7 32 0 R
/R125 177 0 R
>>
/Font <<
/R10 44 0 R
/F2 299 0 R
/F1 300 0 R
/R14 53 0 R
/R8 40 0 R
/R255 301 0 R
/R251 304 0 R
/R253 307 0 R
>>
/ProcSet [ /Text /ImageC /ImageB /PDF /ImageI ]
>>
/MediaBox [ 0 0 612 792 ]
/Annots [ ]
>>
endobj
11 0 obj
<<
/Parent 1 0 R
/Rotate 0
/Type /Page
/Contents 310 0 R
/Resources <<
/ExtGState <<
/R7 32 0 R
>>
/Font <<
/R10 44 0 R
/F2 311 0 R
/F1 312 0 R
/R14 53 0 R
/R8 40 0 R
>>
/ProcSet [ /ImageC /Text /PDF /ImageI /ImageB ]
>>
/MediaBox [ 0 0 612 792 ]
/Annots [ ]
>>
endobj
12 0 obj
<<
/Type /Catalog
/Pages 1 0 R
>>
endobj
13 0 obj
<<
/Length 21172
>>
stream
q
q
q
0.10000 0 0 0.10000 0 0 cm
/R7 gs
0 g
q
10 0 0 10 0 0 cm
BT
/R8 14.34600 Tf
1 0 0 1 149.09000 675.07000 Tm
[ (Scalable) -249.01400 (P) 18.99040 (erson) -249.00300 <52652d6964656e746902636174696f6e3a> -310.01200 (A) -249.98800 (Benchmark) ] TJ
/R10 11.95500 Tf
-56.40980 -47.81990 Td
[ (Liang) -249.99300 (Zheng) ] TJ
/R12 7.97000 Tf
61.43010 4.33984 Td
[ (y) -0.20064 (z) -0.19911 <03> -0.30020 ] TJ
/R10 11.95500 Tf
12.25980 -4.33984 Td
[ (\054) -249.00700 (Liyue) -249.99300 (Shen) ] TJ
/R12 7.97000 Tf
60.76020 4.33984 Td
[ (y) -0.19911 <03> -0.30020 ] TJ
/R10 11.95500 Tf
8.50000 -4.33984 Td
[ (\054) -249.98700 (Lu) -249.99600 (T) 34 (ian) ] TJ
/R12 7.97000 Tf
43.73980 4.33984 Td
[ (y) -0.19911 <03> -0.30020 ] TJ
/R10 11.95500 Tf
8.50000 -4.33984 Td
[ (\054) -249.98700 (Shengjin) -250.00400 (W) 79.00520 (ang) ] TJ
/R12 7.97000 Tf
79.06990 4.33984 Td
[ (y) -0.19911 ] TJ
/R10 11.95500 Tf
4.26016 -4.33984 Td
[ (\054) -249.98700 (Jingdong) -250.00200 (W) 79.00310 (ang) ] TJ
/R12 7.97000 Tf
80.40000 4.33984 Td
[ (x) -0.20217 ] TJ
/R10 11.95500 Tf
4.26016 -4.33984 Td
[ (\054) -249.98500 (Qi) -250.00200 (T) 33.99790 (ian) ] TJ
/R12 7.97000 Tf
42.41990 4.33984 Td
[ (z) -0.20217 ] TJ
-413.7700